<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: black;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    .panel1 { background-image: url("./images/CSSflexbox-1.png"); }
    .panel2 { background-image: url('./images/CSSflexbox-2.png');  }
    .panel3 { background-image: url('./images/CSSflexbox-3.png');  }
    .panel4 { background-image: url('./images/CSSflexbox-4.png');  }
    .panel5 { background-image: url('./images/CSSflexbox-5.png');  }

    /* yuck fix backgroun images */

    /* Flex Children */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;
      
      
      /* border: 1px solid red;  we use this to essentially console.log in CSS */
      flex: 1 0 auto;

    }

      /* were going to translate y to hide first and last word in panels */
.panel > *:first-child { transform: translateY(-100%); }
.panel.open-active > *:first-child { transform: translateY(0); }

.panel > *:last-child { transform: translateY(100%); }
.panel.open-active > *:last-child { transform: translateY(0); }



    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
      display: flex;
      justify-content: center;
      align-items: center;
      text-shadow:-2px 4px white;
    }
    
    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 5;
      /* will take extra space up */
      font-size: 40px;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>In</p>
      <p>Time</p>
      <p>Always</p>
    </div>
    <div class="panel panel2">
      <p>In</p>
      <p>Tune</p>
      <p>Always</p>
    </div>
    <div class="panel panel3">
      <p>Ideal</p>
      <p>Tone</p>
      <p>Always</p>
    </div>
    <div class="panel panel4">
      <p>Conscious</p>
      <p>Tongue</p>
      <p>Always</p>
    </div>
    <div class="panel panel5">
      <p>Intentional</p>
      <p>Technique</p>
      <p>Always</p>
    </div>
  </div>

  <script>
 const panels = document.querySelectorAll('.panel');
  function toggleOpen() {
    this.classList.toggle('open');

 }

function toggleActive(e){
  // console.log(e.propertyName)
  // this.classlist.toggle('open-active');
if(e.propertyName.includes('flex')) {
  this.classList.toggle('open-active');
} 

}

 panels.forEach(panel => panel.addEventListener('click', toggleOpen));

 panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));



  </script>


<!-- faux footer -->
<br>
<hr>
<h5>Menu Links</h3>
  <ul>
    <li><a href="#top">Top</a></li>
    <li><a href="./index.html">Chapter 1</a></li>
    
    <li><a href="./chapter2.html">Chapter 2</a></li>
    <li><a href="./chapter6.html">Chapter 6</a></li>
  </ul>
  <br><br><br><br><br><br><br><br>
  <p>
  for future use
  </p>

</body>
</html>
