<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
    <!-- data-sizing="px" is a data attribute which is a atribute we make up it just needs a data- first-->
    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
<!-- this from day 3 of wesbos 30 day javascript course -->
  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

img {
  padding: var(--spacing);
  background: var(--base);
  filter: blur(var(--blur));

}
.hl {
  color: var(--base);
}
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    nav {
        float: none;
        width: 25%;
        color: aqua;
        text: yellow;

      }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    // this will select all inputs on the page
    function handleUpdate() {
      // console.log(this.value);
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      // console.log(this.name);

      // console.log(suffix);
      // console.log(this.dataset);  we run these console logs to check as we go along in the code 
    
    }
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));



  </script>



<!-- faux footer -->
<br>
<hr>
<h5>Menu Links</h3>
  <nav>
  <ul>
    <li><a href="#top">Top</a></li>

    <li><a href="./index.html">Chapter 1</a></li>
    <li><a href="./chapter3.html">Chapter 3</a></li>
    <li><a href="./chapter6.html">Chapter 6</a></li>
    <li><a href="./chapter8.html">Chapter 8</a></li>
    <li><a href="./chapter9.html">Chapter 9</a></li>
    <li><a href="./chapter10.html">Chapter 10</a></li>
    <li><a href="./chapter13.html">Chapter 13</a></li>

  </ul>
</nav>
  <br><br><br><br><br><br><br><br>
  <p>
  for future use
  </p>


</body>
</html>
