<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioBots & JS + CSS Clock</title>

</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand" style="
        transform: rotate(60deg);
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        "></div>
      </div>
    </div>
<!-- currently all code is on the html page, next is moving js to app file and css to css file -->

  <style>
    html {
      background: #018DED url(https://i.picsum.photos/id/472/1500/1000.jpg?hmac=Pa8xmC2jbJmIEicfeZzGYW0IoS7ngYt-yTaBs7lsNMY);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; 
      /* default is 50% 100 will put it on the pivot point on the very right hand side*/
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }


    /* creating nav bar  */

      nav {
        float: right;
        width: 20%;
        

      }

     


  </style>

  <script>
//js here
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
function setDate() {
  // the actual time and date
  const now = new Date();

  // second hand
  const seconds = now.getSeconds();
  const secondsDegrees = ((seconds / 60) * 360) + 90;
  
  // minutes
  const minutes = now.getMinutes();
  const minutesDegrees = ((minutes / 60) * 360) + 90;

  // hours hand
  const hours = now.getHours();
  const hoursDegrees = ((hours / 12) * 360) + 90;
  


  secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
  minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
  hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

  // console.log(hoursDegrees)
  
}
setInterval(setDate, 1000);

  </script>

  <!-- faux footer -->
  <br>
  <hr>
<h5>Menu Links</h3>
  <nav>
  <ul>
      <li><a href="#top">Top</a></li>

      <li><a href="./chapter2.html">Chapter 2</a></li>
      <li><a href="./chapter3.html">Chapter 3</a></li>
      <li><a href="./chapter6.html">Chapter 6</a></li>
      <li><a href="./chapter8.html">Chapter 8</a></li>
      <li><a href="./chapter9.html">Chapter 9</a></li>
      <li><a href="./chapter10.html">Chapter 10</a></li>
      <li><a href="./chapter13.html">Chapter 13</a></li>
      <li><a href="./camera/indexcamera.html">Chapter 14</a></li>
      

      <!-- continue to build this faux footer and then copy paste when pages are finished -->
    </nav>  
    </ul>
    </ul>
    <br><br><br><br><br><br><br><br>
    
</body>
</html>
